@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");
*, h1, h2, h3, h4, h5, h6, ul, li, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;
  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

body.dark {
  --light: #0C0C1E;
  --grey: #060714;
  --dark: #FBFBFB;
}

.row-24 {
  row-gap: 24px;
}

body .wrapper .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
body .wrapper .sidebar .logo {
  gap: 10px;
  font-size: 35px;
  font-weight: 700;
  height: 56px;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
  color: var(--blue);
  background: var(--light);
}
body .wrapper .sidebar .logo h2 {
  font-size: 24px;
  line-height: 35px;
  font-family: "Lato";
  font-weight: 700;
}
body .wrapper .sidebar .side-menutop {
  width: 100%;
  margin-top: 48px;
}
body .wrapper .sidebar .side-menutop li {
  list-style-type: none;
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
body .wrapper .sidebar .side-menutop li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--dark);
  overflow-x: hidden;
  gap: 10px;
  font-family: "Lato";
}
body .wrapper .sidebar .side-menutop li a:hover {
  color: var(--light);
  background-color: var(--blue);
}
body .wrapper .sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
body .wrapper .sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
  list-style-type: none;
}
body .wrapper .sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--dark);
  overflow-x: hidden;
  gap: 10px;
  font-family: "Lato";
}
body .wrapper .sidebar .side-menu li a:hover {
  color: var(--light);
  background-color: var(--blue);
}
body .wrapper .sidebar .side-menu li .logout {
  color: var(--red);
}
body .wrapper .sidebar .side-menu li .logout:hover {
  background-color: var(--red);
}
body .wrapper main {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  background-color: #EEEEEE;
}
body .wrapper main header {
  background-color: var(--light);
  position: fixed;
  width: 83%;
  z-index: 1;
}
body .wrapper main header nav {
  height: 56px;
  padding: 0px 24px;
  gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
body .wrapper main header nav a {
  color: var(--dark);
  font-family: "Lato";
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
}
body .wrapper main header nav a:hover {
  color: var(--blue);
}
body .wrapper main header nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
body .wrapper main header nav form .form-input {
  height: 36px;
}
body .wrapper main header nav form .form-input input {
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  width: 100%;
  color: var(--dark);
  position: relative;
}
body .wrapper main header nav form .form-input button {
  position: absolute;
  left: 43%;
  top: 10px;
  width: 36px;
  height: 63%;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
body .wrapper main header nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
body .wrapper main header nav .switch-mode:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 21px;
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
body .wrapper main header nav .notification {
  font-size: 20px;
  position: relative;
}
body .wrapper main header nav .notification i {
  color: black;
}
body .wrapper main header nav .notification .number {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  align-items: center;
}
body .wrapper main header nav .profile img {
  width: 36px;
  height: 36px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body .wrapper main section {
  padding: 30px;
}
body .wrapper main section .dashboard {
  margin-bottom: 36px;
  margin-top: 35px;
}
body .wrapper main section .dashboard h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
body .wrapper main section .dashboard a {
  display: flex;
  justify-content: space-evenly;
}
body .wrapper main section .dashboard a button {
  height: 36px;
  padding: 0px 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
  border-color: var(--blue);
}
body .wrapper main section .dashboard a button:hover {
  color: var(--blue);
  background-color: white;
  border: none;
}
body .wrapper main section .visitor .column-color .card {
  padding: 24px;
  margin-bottom: 24px;
}
body .wrapper main section .visitor .column-color .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body .wrapper main section .visitor .column-color .card ul {
  -moz-column-gap: 24px;
       column-gap: 24px;
  align-items: center;
}
body .wrapper main section .visitor .column-color .card ul li {
  list-style: none;
}
body .wrapper main section .visitor .column-color .card .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .wrapper main section .visitor .column-color:nth-child(1) .card .bx {
  font-size: 60px;
  color: #00b5ad;
}
body .wrapper main section .visitor .column-color:nth-child(2) .card .bx {
  font-size: 60px;
  color: var(--yellow);
}
body .wrapper main section .visitor .column-color:nth-child(3) .card .bx {
  font-size: 60px;
  color: #b5cc18;
}
body .wrapper main section .table-data {
  padding-bottom: 50px;
  color: var(--dark);
}
body .wrapper main section .table-data .card {
  padding: 24px;
  border-radius: 20px;
}
body .wrapper main section .table-data .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body .wrapper main section .table-data .card .col-bottom {
  margin-bottom: 30px;
}
body .wrapper main section .table-data .card table tr:hover {
  background-color: lightyellow;
}
body .wrapper main section .table-data .card table tr td {
  padding: 16px 0;
}
body .wrapper main section .table-data .card table tr td:nth-child(1) {
  display: flex;
  gap: 12px;
  padding-left: 6px;
}
body .wrapper main section .table-data .card table tr td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .wrapper main section .table-data .card table .Completed {
  background-color: var(--blue);
  font-size: 10px;
  text-align: center;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  padding: 6px 16px;
}
body .wrapper main section .table-data .card table .pending {
  padding: 6px 16px;
  font-size: 10px;
  text-align: center;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  background: var(--orange);
}
body .wrapper main section .table-data .card table .process {
  padding: 6px 16px;
  font-size: 10px;
  text-align: center;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  background-color: var(--yellow);
}
body .wrapper main section .table-data .todo ul li {
  list-style: none;
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .wrapper main section .table-data .todo ul .completed {
  border-left: 10px solid var(--blue);
}
body .wrapper main section .table-data .todo ul .not-completed {
  border-left: 10px solid var(--orange);
}
body .wrapper main section .review {
  padding: 50px 0px 50px 0px;
}
body .wrapper main section .review .column-color .card {
  padding: 24px;
  margin-bottom: 24px;
}
body .wrapper main section .review .column-color .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body .wrapper main section .review .column-color .card ul {
  -moz-column-gap: 24px;
       column-gap: 24px;
  align-items: center;
}
body .wrapper main section .review .column-color .card ul li {
  list-style: none;
}
body .wrapper main section .review .column-color .card .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .wrapper main section .review .column-color:nth-child(1) .card .bx {
  font-size: 60px;
  color: var(--blue);
  margin-left: 75px;
}
body .wrapper main section .review .column-color:nth-child(1) .card .text {
  text-align: center;
}
body .wrapper main section .review .column-color:nth-child(2) .card .bx {
  font-size: 60px;
  color: #fccc63;
  margin-left: 75px;
}
body .wrapper main section .review .column-color:nth-child(2) .card .text {
  text-align: center;
}
body .wrapper main section .review .column-color:nth-child(3) .card .bx {
  font-size: 60px;
  color: var(--dark-grey);
  margin-left: 75px;
}
body .wrapper main section .review .column-color:nth-child(3) .card .text {
  text-align: center;
}
body .wrapper main section .review .column-color:nth-child(4) .card .bx {
  font-size: 60px;
  color: #b5cc18;
  margin-left: 75px;
}
body .wrapper main section .review .column-color:nth-child(4) .card .text {
  text-align: center;
}
body .wrapper main section .chart {
  padding: 50px 0px 70px 0px;
}
body .wrapper main section .chart .card {
  padding: 24px;
  border-radius: 20px;
}
body .wrapper main section .chart .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body .wrapper main section .chart .card .canvas-wrapper .heading {
  text-align: center;
  padding: 15px;
}
body .wrapper main section .chart .card .canvas-wrapper .heading h3 {
  line-height: 35px;
  font-size: 26px;
}
body .wrapper main section .chart .card .canvas-wrapper canvas {
  height: 400px !important;
  width: 400px !important;
  margin-left: 60px;
}/*# sourceMappingURL=style.css.map */